<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/baseline_share_24"
        app:showAsAction="ifRoom"
        android:title="Share"/>

    <item
        android:id="@+id/action_instagram"
        android:icon="@drawable/ig"
        app:showAsAction="ifRoom"
        android:title="Instagram"/>

    <item
        android:id="@+id/action_twitter"
        android:icon="@drawable/twitter"
        app:showAsAction="ifRoom"
        android:title="Twitter"/>
</menu>
