<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbtUs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC0CB"
    tools:ignore="ExtraText">

    <!-- Header -->
    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:layout_toEndOf="@+id/menu"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <!-- Left Icon ImageView -->

    <ImageView
        android:id="@+id/menu"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_centerVertical="true"
        android:src="@drawable/baseline_menu_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <ImageView
        android:id="@+id/menu"
        android:layout_width="277dp"
        android:layout_height="584dp"
        android:layout_centerVertical="true"
        android:src="@drawable/g"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/aboutParagraphTextView"
        android:layout_width="0dp"
        android:layout_height="231dp"
        android:autoLink="web"
        android:background="#80FF007F"
        android:gravity="center"
        android:linksClickable="true"
        android:padding="16dp"
        android:text="Your trusted companion in simplifying Zakat estimation for gold assets. We understand the importance of accurate and accessible tools for calculating Zakat, and our mobile application is designed with this mission in mind.Additionally, we want to highlight that all content and features within the app are protected by copyright. Your experience and satisfaction are our top priorities. For more information and to stay updated on our latest developments, please visit our [GitHub page](https://github.com/dashboard) where you can find the latest updates and engage with our community. Thank you for choosing our app. We hope you enjoy using it."
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.822" /><![CDATA[

    "
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="261dp">/>











    ]]>

    <TextView
        android:id="@+id/aboutParagraphTextView2"
        android:layout_width="349dp"
        android:layout_height="194dp"
        android:gravity="center"
        android:text="Welcome to ZakatEase,developed by 21-year-old netcentric computing students Syahirah and Nurhanna from UiTM."
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148" />

    <!-- Add Instagram Icon -->
    <TextView
        android:id="@+id/copyrightStatement"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="Copyright © 2023 ZakatEase. All rights reserved."
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.947" />

    <ImageView
        android:id="@+id/instagram_icon"
        android:layout_width="112dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ig"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.397"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.988" />

    <ImageView
        android:id="@+id/twitter_icon"
        android:layout_width="85dp"
        android:layout_height="38dp"
        android:src="@drawable/twitter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.988" />

</androidx.constraintlayout.widget.ConstraintLayout>
